<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JGSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-5C-CGY"/>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-VA-toK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Lsj-yU-RvK"/>
                                    <constraint firstAttribute="width" constant="298" id="Xb5-it-DQJ"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-mV-Kgf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="8Os-wF-YVa"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="questions answered correctly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-6b-8Aj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="m5b-P3-nk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-EX-vCJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="37i-eX-NAU"/>
                                    <constraint firstAttribute="width" constant="23" id="3m6-ef-GgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-jh-iYi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="hiM-R5-w7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-Jq-ea6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ZUv-FD-TcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-wA-QEc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="5Nt-GQ-ddv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Num 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-EI-eM7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2KK-ce-2Zb"/>
                                    <constraint firstAttribute="width" constant="97" id="YqH-Cc-Xox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Num 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-4h-O7j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9MJ-vM-W0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wji-xn-eV1">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-9C-d5A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-Rm-Va1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="4Zr-Wb-vT3"/>
                                    <constraint firstAttribute="height" constant="21" id="RHR-KQ-wWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-LH-Gdo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="dnZ-Xv-Ryi"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-3L-8Gg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="lGv-ll-5XT"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="answerSelected:" destination="2" eventType="valueChanged" id="Tn3-cw-Kcs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-7b-Z9c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="R4b-tg-12Y"/>
                                    <constraint firstAttribute="height" constant="51" id="hxI-M3-fda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-4u-Fuv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="LjE-TZ-p3h"/>
                                    <constraint firstAttribute="height" constant="44" id="dfn-Tq-g9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="2" eventType="touchUpInside" id="T7R-48-aMI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiplication Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-t9-O4l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7V-lQ-9Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're Done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-Fv-dJm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="b0n-Ln-LlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select an answer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Fd-Axc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="G57-oM-DlM"/>
                                    <constraint firstAttribute="width" constant="203" id="f0z-of-wb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-hs-byr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aC5-7Z-SAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8P-5C-CGY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="04O-ek-1in"/>
                            <constraint firstItem="aMD-Fd-Axc" firstAttribute="centerX" secondItem="WCA-t9-O4l" secondAttribute="centerX" type="default" id="0kN-2U-Kve"/>
                            <constraint firstItem="OZa-Rm-Va1" firstAttribute="bottom" secondItem="3xw-Fv-dJm" secondAttribute="bottom" type="default" id="1uj-lk-w6F"/>
                            <constraint firstItem="DH5-4h-O7j" firstAttribute="baseline" secondItem="WCA-t9-O4l" secondAttribute="baseline" type="default" id="38s-07-YkL"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="leading" secondItem="DH5-4h-O7j" secondAttribute="leading" type="default" id="4YR-3T-RcA"/>
                            <constraint firstItem="MvF-6b-8Aj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5IU-88-2q3"/>
                            <constraint firstAttribute="bottom" secondItem="yFe-4u-Fuv" secondAttribute="bottom" constant="37" id="5R1-o7-QgW"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="top" secondItem="wji-xn-eV1" secondAttribute="top" type="default" id="6UD-Kg-sJK"/>
                            <constraint firstItem="DjM-3L-8Gg" firstAttribute="centerX" secondItem="tKm-7b-Z9c" secondAttribute="centerX" type="default" id="7tj-Nf-Fyu"/>
                            <constraint firstItem="z8P-5C-CGY" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8UW-B2-YZp"/>
                            <constraint firstItem="oVq-VA-toK" firstAttribute="trailing" secondItem="Bi3-wA-QEc" secondAttribute="trailing" type="default" id="90W-qf-L9c"/>
                            <constraint firstItem="nGC-EI-eM7" firstAttribute="trailing" secondItem="DH5-4h-O7j" secondAttribute="trailing" type="default" id="9H6-Md-6U4"/>
                            <constraint firstItem="yFe-4u-Fuv" firstAttribute="centerX" secondItem="IqR-LH-Gdo" secondAttribute="centerX" type="default" id="9gK-oZ-R8D"/>
                            <constraint firstItem="RUs-mV-Kgf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="BfP-TD-fEJ"/>
                            <constraint firstItem="oVq-VA-toK" firstAttribute="leading" secondItem="Bi3-wA-QEc" secondAttribute="leading" type="default" id="BnJ-QF-Xk4"/>
                            <constraint firstItem="DH5-4h-O7j" firstAttribute="trailing" secondItem="3xw-Fv-dJm" secondAttribute="trailing" type="default" id="Bog-51-ogW"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="baseline" secondItem="wji-xn-eV1" secondAttribute="baseline" type="default" id="BvS-hn-K5k"/>
                            <constraint firstAttribute="bottom" secondItem="tKm-7b-Z9c" secondAttribute="bottom" constant="101" id="Eec-FA-9oO"/>
                            <constraint firstAttribute="bottom" secondItem="IqR-LH-Gdo" secondAttribute="bottom" constant="14" id="Fff-2r-xEL"/>
                            <constraint firstItem="RUs-mV-Kgf" firstAttribute="centerX" secondItem="z8P-5C-CGY" secondAttribute="centerX" type="default" id="GcZ-4G-Ad5"/>
                            <constraint firstItem="aMD-Fd-Axc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="55" id="Hm0-H0-6O3"/>
                            <constraint firstItem="HSj-jh-iYi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LFm-8b-6IL"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="trailing" secondItem="3xw-Fv-dJm" secondAttribute="trailing" type="default" id="Lgg-9n-sPG"/>
                            <constraint firstItem="40d-EX-vCJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MQo-qk-c3y"/>
                            <constraint firstItem="DjM-3L-8Gg" firstAttribute="top" secondItem="aMD-Fd-Axc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MZd-93-uSZ"/>
                            <constraint firstItem="yFe-4u-Fuv" firstAttribute="top" secondItem="aMD-Fd-Axc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mta-TT-5TE"/>
                            <constraint firstItem="z8P-5C-CGY" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="QKp-6q-5Cb"/>
                            <constraint firstItem="nGC-EI-eM7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="QZV-9d-OMq"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="leading" secondItem="OZa-Rm-Va1" secondAttribute="leading" type="default" id="Qb3-yr-Fuz"/>
                            <constraint firstItem="HSj-jh-iYi" firstAttribute="baseline" secondItem="9Wx-Jq-ea6" secondAttribute="baseline" type="default" id="Qoi-X9-Vso"/>
                            <constraint firstItem="IqR-LH-Gdo" firstAttribute="trailing" secondItem="Bi3-wA-QEc" secondAttribute="trailing" type="default" id="S1o-xX-X8n"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="trailing" secondItem="DjM-3L-8Gg" secondAttribute="trailing" type="default" id="SCc-3Q-Ivq"/>
                            <constraint firstItem="oVq-VA-toK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="SVL-0v-Sbs"/>
                            <constraint firstItem="HSj-jh-iYi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="41" id="UHL-Yv-LQJ"/>
                            <constraint firstItem="MvF-6b-8Aj" firstAttribute="baseline" secondItem="9Wx-Jq-ea6" secondAttribute="baseline" type="default" id="Ugc-vg-iSq"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="trailing" secondItem="wji-xn-eV1" secondAttribute="trailing" type="default" id="VG6-gd-hde"/>
                            <constraint firstItem="nGC-EI-eM7" firstAttribute="leading" secondItem="DH5-4h-O7j" secondAttribute="leading" type="default" id="Y29-Qc-YPK"/>
                            <constraint firstItem="WCA-t9-O4l" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b6b-Lw-Agc"/>
                            <constraint firstItem="DH5-4h-O7j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="cJt-sM-VuX"/>
                            <constraint firstAttribute="bottom" secondItem="wji-xn-eV1" secondAttribute="bottom" constant="217" id="dmN-BC-155"/>
                            <constraint firstItem="9Wx-Jq-ea6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="e8I-cJ-5F9"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="centerY" secondItem="z8P-5C-CGY" secondAttribute="centerY" type="default" id="elS-0d-9b2"/>
                            <constraint firstItem="z8P-5C-CGY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gXO-Qc-aEd"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="centerX" secondItem="3xw-Fv-dJm" secondAttribute="centerX" type="default" id="kGw-w2-npN"/>
                            <constraint firstItem="oVq-VA-toK" firstAttribute="centerX" secondItem="RUs-mV-Kgf" secondAttribute="centerX" type="default" id="kx5-BO-cFZ"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="271" id="n93-11-snr"/>
                            <constraint firstItem="40d-EX-vCJ" firstAttribute="baseline" secondItem="HSj-jh-iYi" secondAttribute="baseline" type="default" id="nJD-O5-7Pa"/>
                            <constraint firstItem="UAp-9C-d5A" firstAttribute="leading" secondItem="DjM-3L-8Gg" secondAttribute="leading" type="default" id="nlT-8G-meS"/>
                            <constraint firstItem="MvF-6b-8Aj" firstAttribute="leading" secondItem="9Wx-Jq-ea6" secondAttribute="leading" type="default" id="ok1-wC-m2s"/>
                            <constraint firstItem="9Wx-Jq-ea6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="61" id="p7B-PN-kya"/>
                            <constraint firstItem="IqR-LH-Gdo" firstAttribute="leading" secondItem="Bi3-wA-QEc" secondAttribute="leading" type="default" id="uqE-zM-7pg"/>
                            <constraint firstItem="40d-EX-vCJ" firstAttribute="leading" secondItem="RUs-mV-Kgf" secondAttribute="leading" type="default" id="vde-am-b0I"/>
                            <constraint firstItem="Bi3-wA-QEc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="114" id="z4a-Rm-tmq"/>
                            <constraint firstItem="3xw-Fv-dJm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="228" id="z8w-WX-1qi"/>
                            <constraint firstItem="W8T-hs-byr" firstAttribute="leading" secondItem="wji-xn-eV1" secondAttribute="leading" type="default" id="zmi-oC-jsv"/>
                            <constraint firstItem="yFe-4u-Fuv" firstAttribute="centerX" secondItem="DjM-3L-8Gg" secondAttribute="centerX" type="default" id="zwF-je-4Bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerBackground" destination="IqR-LH-Gdo" id="dHZ-LP-wtM"/>
                        <outlet property="answerCorrectnessLabel" destination="tKm-7b-Z9c" id="l3O-72-xxi"/>
                        <outlet property="answerSelectorBar" destination="DjM-3L-8Gg" id="JdW-8K-HdN"/>
                        <outlet property="correctQuestionsLabel" destination="MvF-6b-8Aj" id="8O6-3M-0MY"/>
                        <outlet property="firstMultiplierLabel" destination="nGC-EI-eM7" id="bBG-a0-4CH"/>
                        <outlet property="gameOverLabel" destination="3xw-Fv-dJm" id="w2I-WI-d9b"/>
                        <outlet property="hiddenAnswerLabel" destination="W8T-hs-byr" id="mpF-Z9-yUz"/>
                        <outlet property="initialTitleLabel" destination="WCA-t9-O4l" id="4dw-xy-S57"/>
                        <outlet property="multiplicationBackground" destination="Bi3-wA-QEc" id="IcW-Um-Ddy"/>
                        <outlet property="multiplicationBar" destination="UAp-9C-d5A" id="g78-VQ-mjY"/>
                        <outlet property="multiplicationSignLabel" destination="OZa-Rm-Va1" id="DX2-bT-OXS"/>
                        <outlet property="numCorrectQuestionsLabel" destination="40d-EX-vCJ" id="LaK-uK-u8e"/>
                        <outlet property="numTotalQuestionsLabel" destination="9Wx-Jq-ea6" id="WhN-uU-nqm"/>
                        <outlet property="progressBar" destination="RUs-mV-Kgf" id="gvG-nl-Jhd"/>
                        <outlet property="progressBarBackground" destination="oVq-VA-toK" id="QtS-IQ-Epz"/>
                        <outlet property="resultLabel" destination="wji-xn-eV1" id="V1s-yp-JH0"/>
                        <outlet property="secondMultiplierLabel" destination="DH5-4h-O7j" id="l57-bC-8i3"/>
                        <outlet property="selectAnswerLabel" destination="aMD-Fd-Axc" id="ajC-fr-w8Y"/>
                        <outlet property="slashLabel" destination="HSj-jh-iYi" id="5lJ-Fr-SFl"/>
                        <outlet property="startButtonLabel" destination="yFe-4u-Fuv" id="War-cD-ylh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background@2x.png" width="640" height="1136"/>
        <image name="button.png" width="59" height="44"/>
        <image name="whitebg.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>